<!DOCTYPE html>
<!doctype html>
<html>
    <head>
        <title>Test Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
         <link rel="import" href="bower_components/flip-clock/flip-clock.html">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
            
            window.onload = function (){
                var data =
                {"Lists":
                    {"Make":
                        ["Printing Workshop", "Graphic Design New Basics", "Sumi-E", "Thinking with Type", "Carla Sonheim Drawing Lab", "Anderson Ranch Catalogs", "Drawing on Right Side of Brain", "Design it Yourself", "Chinese Calligraphy", "Modern Mark Making", " Japanese Way of the Flower", "Pinterest Make Together board", "Jen's photos of book pages", "Jen's school notes in binders", "Ash's school notes in binders", "fiction page 33", "Stu's cars", "family photos", "family letters", "dictionary or thesaurus", "old calendar or datebook", "car tv show", "sports on tv", "favorite film", "architecture books", "random tv channel", "recent journals (last year)", "old journals (more than a year ago)", "magazine stash", "cookbooks", "encyclopedias", "existential google search", "anatomy books", "table topics", "ink and brayer and Legos", "glue and transparency and brayer and ink", "clay", "colored pens and drafting templates", "strings and contact paper and brayer and ink", "exacto knife and card stock", "white chalk", "colored pens", "collage objects", "found textures and brayer and ink", "soft pencil", "salt and soda and camera", "still life objects", "soft pencil", "back of brush", "ink", "torn paper strips and glue", "melted wax into water ", "scissors or xacto knife", "cutout words for captions AND cutout images AND glue"]
                    ,
                    "Open_Projects":
                        ["grass", "fractures", "residual", "prayer flags", "imprints", "art books", "book covers", "shrines", "boxes", "fabric","stock images", "background", "to pattern", "poetry of science"]
                        ,
                    "Clean_Tasks": ["disinfect doorknob",
                        "disinfect kitchen pulls",
                        "change a/c filter",
                        "wipe top of fridge",
                        "clean one fridge shelf",
                        "clean one fridge drawer",
                        "clean fridge coils",
                        "clean mirrors",
                        "wipe fridge door",
                        "pull 8 weeds",
                        "soak feet",
                        "meditate for 5 minutes",
                        "wipe computer screen",
                        "remove 7 items from your car",
                        "empty cutlery from dishwasher",
                        "sweep kitchen floor",
                        "put dirty clothes in laundry",
                        "clean 1 pot",
                        "collect used dishes from around home",
                        "eat one green vegetable",
                        "call a family member",
                        "write 3 lines of code",
                        "answer this question: what gave you joy and energy this week?",
                        "pour baking soda in your sink",
                        "spend no more than 10 minutes tweaking your resume",
                        "jot down 3 memorable points from articles you have read this week",
                        "shred 10 pieces of junk mail",
                        "practice 3 new keyboard shortcuts",
                        "breakdown 5 cardboard boxes",
                        "dust your liquor cabinet",
                        "lint roll yourself",
                        "put clothes in pile",
                        "papers into inbox",
                        "open 7 pieces of mail",
                        "put clothes in washer",
                        "choose 3 pieces to iron",
                        "take out recycling",
                        "clear off  dining room table"]
                    }

                };

     
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }

            console.log(data.Lists.Clean_Tasks[getRandomInt(0,32)]);

            var items = document.getElementsByClassName("todo_item");
            console.log(items.length)        

            for (var i = items.length - 1; i >= 0; i--) {
                items[i].removeAttribute("label")
                items[i].setAttribute("label", data.Lists.Clean_Tasks[getRandomInt(0,32)]) 
                console.log("stuff")
            };

            // function showSelected(e, detail) {
            //     if (detail.isSelected) {
            //     var selectedItem = detail.item;
            //     append(selectedItem).#toast1  
            // }
              
    };





        </script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: #009688;
            }
            

            core-item {
                height: 60px;
            }

            .label {
                color: #212121;
            }
            flip-clock {
                padding-left: 10px;
            }
            #core_card {
                width: 96%;
                height: 300px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 2%;
                background-color: rgb(255, 255, 255);
                text-align: left;
            }
            paper-fab {
                position: absolute;
                right: 20px;
                bottom: 20px;
                background: #CDDC39;
            }
        </style>
    </head>
    <body unresolved>
        <core-scaffold>
            <core-header-panel navigation flex mode="seamed">
                <core-toolbar id="core_toolbar">Random Task</core-toolbar>
                <core-menu selected="0" selectedItem="{{item}}" theme="core-light-theme">
                    <core-item icon="check" label="item1" class="todo_item"></core-item>
                    <core-item icon="check" label="item2" class="todo_item"></core-item>
                    <core-item icon="check" label="item3" class="todo_item"></core-item>

                </core-menu>
            </core-header-panel>
            <div tool>Ready, Go.</div>
            <core-card id="core_card" vertical layout start>
                <div style="padding: 20px;"></div>
               <flip-clock displayMode="countdown" startFrom=07 commandButtons="true" auto=true></flip-clock>
            </core-card>
            <paper-toast id="toast1" text="Working on"></paper-toast>
        </core-scaffold>
        <paper-fab icon="add" onclick="document.querySelector('#toast1').show()"></paper-fab>
    </body>
</html>
